# Anti-dox

./: Anti-dox.sln  Discordbotpi.sln  README.md
Anti Dox/: Anti-dox.csproj  Program.cs
Anti Dox/Database/: CsharpEntities.cs  Settings.cs
Anti Dox/Migrations/: 20210218093113_InitialCreate.Designer.cs  20210218093113_InitialCreate.cs  CsharpiEntitiesModelSnapshot.cs
Anti Dox/Modules/: Commands.cs  OwnerCommands .cs
Anti Dox/Services/: CommandHandler.cs  Services.cs  info.cs
Anti Dox/dependencies/: Serilogtheme.cs  Serilogthemes.cs
Discord bot pi/: Anti-dox.csproj  Antiip.csproj  Program.cs
Discord bot pi/CustomPreattributes/: RequireTeamOwner.cs
Discord bot pi/Database/: CsharpEntities.cs  Logs.cs  PrefixList.cs  Settings.cs
Discord bot pi/Migrations/: 20210218093113_InitialCreate.Designer.cs  20210218093113_InitialCreate.cs  CsharpiEntitiesModelSnapshot.cs
Discord bot pi/Modules/: Commands.cs  OwnerCommands .cs  Specialcommand.cs
Discord bot pi/Services/: CommandHandler.cs  LoggingService.cs  MessageCheck.cs  Services.cs  info.cs
Discord bot pi/dependencies/: Serilogtheme.cs  Serilogthemes.cs
